samik@samiksha MINGW64 ~/workspace (master)
$ ls -al
total 21
drwxr-xr-x 1 HP 197121  0 Apr 18 1:34 ./
drwxr-xr-x 1 HP 197121  0 Apr 18 1:34 ../
drwxr-xr-x 1 HP 197121  0 Apr 18 1:34 .git/
-rw-r--r-- 1 HP 197121 31 Apr 18 1:34 welcome.txt

samik@samiksha MINGW64 ~/workspace (master)
$ touch file1.log

samik@samiksha MINGW64 ~/workspace (master)
$ mkdir log

samik@samiksha MINGW64 ~/workspace (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

samik@samiksha MINGW64 ~/workspace (master)
$ touch ~/.gitignore_global

samik@samiksha MINGW64 ~/workspace (master)
$ git config --global core.excludesfile ~/.gitignore_global

samik@samiksha MINGW64 ~/workspace (master)
$ vi ~/.gitignore_global

samik@samiksha MINGW64 ~/workspace (master)
$ cat ~/.gitignore_global

samik@samiksha MINGW64 ~/workspace (master)
$ cat ~/.gitignore_global

samik@HP MINGW64 ~/Desktop/908148-git_handson(master)
$ *.log
bash: file1.log: command not found

samik@samiksha MINGW64 ~/workspace (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)