#check version
samik@samiksha MINGW64 ~
$ git version
git version 2.32.0.windows.2


#set user name
samik@samiksha MINGW64 ~
$ git config --global user.name "samiksha"

#set user email
samik@samiksha MINGW64 ~
$ git config --global user.email "samikshakeshri@gmail.com"

#get user name and email
samik@samiksha MINGW64 ~
$ git config --global --list
user.name=samiksha
user.email=samikshakeshri@gmail.com
core.editor=notepad++.exe -multiInst -nosession

#execute notepad++ from gitbash
samik@samiksha MINGW64 ~
$ notepad++

#alias creation
samik@samiksha MINGW64 ~
$ notepad++.exe bash -profile

#configure editor
samik@samiksha MINGW64 ~
$ git config --global core.editor "notepad++.exe -multiInst -nosession"


#verify if notepad++ is default editor
samik@samiksha MINGW64 ~
$ git config --global -e
hint: Waiting for your editor to close the file...

#Creating new project
samik@samiksha MINGW64 ~
$ git init GitDemo
Reinitialized existing Git repository in C:/Users/samik/GitDemo/.git/

#verifying 
samik@samiksha MINGW64 ~
$ ls -al
total 16137
drwxr-xr-x 1 samik 197609       0 Aug 16 12:14  ./
drwxr-xr-x 1 samik 197609       0 Aug 15 00:12  ../
drwxr-xr-x 1 samik 197609       0 Feb  9  2020  .anaconda/

#create file welcome.txt
$ echo "Welcome to the version control" >>welcome.txt

#verifing if file got created
samik@samiksha MINGW64 ~
$ ls -al
total 16137
drwxr-xr-x 1 samik 197609       0 Aug 16 12:14  ./
drwxr-xr-x 1 samik 197609       0 Aug 15 00:12  ../
drwxr-xr-x 1 samik 197609       0 Feb  9  2020  .anaconda/

#Verify content
samik@samiksha MINGW64 ~
$ cat welcome.txt
Welcome to the version control
Welcome to the version control

samik@samiksha MINGW64 ~/workspace
$ git init
Initialized empty Git repository in C:/Users/samik/workspace/.git/

#to check if status of execution
samik@samiksha MINGW64 ~/workspace (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .metadata/
        .recommenders/
        RemoteSystemsTempFiles/
        Servers/
        Spring-REST-HOL-002/

nothing added to commit but untracked files present (use "git add" to track)

samik@samiksha MINGW64 ~/workspace (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line ending in your working directory.

samik@samiksha MINGW64 ~/workspace (master)
$git commit

samik@samiksha MINGW64 ~/workspace (master)git status
On branch master
nothing to commit, working tree clean

samik@samiksha MINGW64 ~ (master)
$ git commit -m "first commit"
[master (root-commit) 757373f] first commit
 1 file changed, 3 insertions(+)
 create mode 100644 welcome.txt

samik@samiksha MINGW64 ~ (master)
$ git status
nothing added to commit but untracked files present (use "git add" to track)

samik@samiksha MINGW64 ~ (master)
$ git remote add origin https://github.com/samiksha/GitDemo.git

samik@samiksha MINGW64 ~ (master)
$ git push origin master

